let question_one = document.getElementById('question_one');
let question_two = document.getElementById('question_two');
let question_free = document.getElementById('question_free');
let question_four = document.getElementById('question_four');
let question_five = document.getElementById('question_five');



let input = document.getElementById('input')
let input_one = document.getElementById('input_one');
let input_two = document.getElementById('input_two');
let input_free = document.getElementById('input_free');
let input_four = document.getElementById('input_four');
let input_five = document.getElementById('input_five');


let get_result = document.getElementById('get_result');





// список вопросов
let vopros_one = [
    // --- Логика и последовательности ---
    'Продолжите ряд: 1, 3, 6, 10, 15...',
    'Продолжите ряд: 1, 4, 9, 16, 25...',
    'Вставьте пропущенное число: 8 (40) 5, 9 (...) 3',
    'Вставьте число: 2, 5, 11, 23...',
    'Какое число в 3 раза меньше суммы чисел 15 и 12?'

];


let vopros_two = [
    // --- Вербальный интеллект ---
    'Какое слово лишнее: Топор, Пила, Молоток, Гвоздь?',
    'Найдите слово, которое НЕ является названием планеты: Марс, Плутон, Венера, Альтаир',
    'Переставьте буквы и найдите лишнее слово: НОКЕ, ЛОСН, КШАКО, КЕРА',
    'Закончите аналогию: Птица — Перья, Рыба — ?',
    'Закончите аналогию: Утро — Завтрак, Вечер — ?',
    'Какое слово означает то же самое, что и "Маленький": Громоздкий, Крошечный, Средний?'

];


let vopros_tree = [
    // --- Классические IQ-ловушки ---
    'У отца Мэри 5 дочерей: Нана, Нене, Нини, Ноно. Как зовут пятую?',
    'Если вы обогнали второго бегуна в марафоне, на каком месте вы теперь?',
    'Сколько месяцев в году имеют 28 дней?',
    'Кирпич весит 1 кг и еще полкирпича. Сколько весит кирпич?',
    'У фермера было 17 овец. Все, кроме девяти, убежали. Сколько овец осталось?'

];


let vopros_four = [

    // --- Абстрактное и критическое мышление ---
    'Если все А это Б, а все Б это В, то все А это В. Верно?',
    'Какая буква лишняя в ряду: А, Е, И, О, Б, У?',
    'Сколько граней у шестигранного карандаша, если его не затачивали?',
    'Если три кошки ловят трех мышей за три минуты, сколько времени нужно одной кошке на одну мышь?',
    'Какая буква должна быть следующей: П, В, С, Ч, П...'

];


let vopros_five =[

    // --- Задачи на эрудицию и внимательность ---
    'Символом какого языка программирования является суслик (Gopher)?',
    'Как называется язык программирования от Apple?',
    'Какой цвет получится при смешивании синего и желтого?',
    'В какой стране изобрели бумагу?',
    'Какая планета Солнечной системы самая большая?',
    'Сколько байт в одном килобайте?',
    'Что тяжелее: 1 кг железа или 1 кг ваты?',
    'На каком языке говорят в Бразилии?',
    'Как переводится с английского слово "Purpose"?'


];

let result = {
    // Ответы
    'Продолжите ряд: 1, 3, 6, 10, 15...': '21',
    'Продолжите ряд: 1, 4, 9, 16, 25...': '36',
    'Вставьте пропущенное число: 8 (40) 5, 9 (...) 3': '27',
    'Вставьте число: 2, 5, 11, 23...': '47',
    'Какое число в 3 раза меньше суммы чисел 15 и 12?': '9',
    'Какое слово лишнее: Топор, Пила, Молоток, Гвоздь?': 'гвоздь',
    'Найдите слово, которое НЕ является названием планеты: Марс, Плутон, Венера, Альтаир': 'альтаир',
    'Переставьте буквы и найдите лишнее слово: НОКЕ, ЛОСН, КШАКО, КЕРА': 'река', // Коне, Слон, Кошка, Река
    'Закончите аналогию: Птица — Перья, Рыба — ?': 'чешуя',
    'Закончите аналогию: Утро — Завтрак, Вечер — ?': 'ужин',
    'Какое слово означает то же самое, что и "Маленький": Громоздкий, Крошечный, Средний?': 'крошечный',
    'У отца Мэри 5 дочерей: Нана, Нене, Нини, Ноно. Как зовут пятую?': 'мэри',
    'Если вы обогнали второго бегуна в марафоне, на каком месте вы теперь?': '2',
    'Сколько месяцев в году имеют 28 дней?': '12',
    'Кирпич весит 1 кг и еще полкирпича. Сколько весит кирпич?': '2',
    'У фермера было 17 овец. Все, кроме девяти, убежали. Сколько овец осталось?': '9',
    'Если все А это Б, а все Б это В, то все А это В. Верно?': 'да',
    'Какая буква лишняя в ряду: А, Е, И, О, Б, У?': 'б', // Единственная согласная
    'Сколько граней у шестигранного карандаша, если его не затачивали?': '8', // 6 боковых + 2 торца
    'Если три кошки ловят трех мышей за три минуты, сколько времени нужно одной кошке на одну мышь?': '3',
    'Какая буква должна быть следующей: П, В, С, Ч, П...': 'с', // Суббота
    'Символом какого языка программирования является суслик (Gopher)?': 'go',
    'Как называется язык программирования от Apple?': 'swift',
    'Какой цвет получится при смешивании синего и желтого?': 'зеленый',
    'В какой стране изобрели бумагу?': 'китай',
    'Какая планета Солнечной системы самая большая?': 'юпитер',
    'Сколько байт в одном килобайте?': '1024',
    'Что тяжелее: 1 кг железа или 1 кг ваты?': 'одинаково',
    'На каком языке говорят в Бразилии?': 'португальский',
    'Как переводится с английского слово "Purpose"?': 'цель'
};



let count = 0;




function generate_question() {



    question_one.innerHTML = vopros_one[Math.floor(Math.random()*vopros_one.length)];

    question_two.innerHTML = vopros_two[Math.floor(Math.random()*vopros_two.length)]; 

    // тут сложный немного алгоритм пришлось взять из ИИ самое простое что нашел 
    // quesions это наш словарь сверху потом бибилотека 
    // идет метод как я понял и заново бибилотека рандом и умножается на кол-во символов в словаре
    // честно говоря в python делается это проще random.choice() - легко и непренужденно...

    question_free.innerHTML = vopros_tree[Math.floor(Math.random()*vopros_tree.length)];

    question_four.innerHTML = vopros_four[Math.floor(Math.random()*vopros_four.length)];

    question_five.innerHTML = vopros_five[Math.floor(Math.random()*vopros_five.length)];




}




window.addEventListener('load', function() {
    console.log('page was loaded');


    generate_question()


});



get_result.addEventListener('click', function() {    

    
    if (result[question_one.textContent] == input_one.value) {
        count += 1;
        console.log('+1')
        


    }


    if (result[question_two.textContent] == input_two.value) {
        count += 1;
        console.log('+1')

    }


    if (result[question_free.textContent] == input_free.value) {
        count += 1;
        console.log('+1')

    }


    if (result[question_four.textContent] == input_four.value) {
        count += 1;
        console.log('+1')


    }

    if (result[question_five.textContent] == input_five.value) {
        count += 1;
        console.log('+1')

    }




    if (input.value == '') {
        alert('Вы ответили верно: ' + count + '/5');


    }


    else {
        alert(input.value + ', Вы ответили верно: ' + count + '/5');

    }



    input.value = '';
    input_one.value = '';
    input_two.value = '';
    input_free.value = '';
    input_four.value = '';
    input_five.value = '';







    generate_question();





});